<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Mountain</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="aot">
        <header class="header">
            <img class="logo" src="./img/logo.png" alt="Band Logo">
            <div>
                <a class="menu_link" href="#">HOME</a>
                <a class="menu_link" href="#">LOCATIONS</a>
                <a class="menu_link" href="#">ABOUT</a>
                <a class="menu_link" href="#">CONTACT</a>
                <img class="social_img" src="./img/facebook_white.png" alt="Facebook Logo">
                <img class="social_img" src="./img/instagram_white.png" alt="Instagram Logo">
                <img class="social_img" src="./img/twitter_white.png" alt="Twitter Logo">
            </div>
        </header>

        <h1 class="main_headline">ROCK MOUNTAIN</h1>
        <div>Discover the best live music</div>
        <a class="button mt_16" href="#">UPCOMING SHOW</a>
    </div>

    <div class="section_quicklinks">
            <a href="#" class="quicklinks">
                NEWS
                <img src="./img/category1.png" alt="">
            </a>
            <a href="#" class="quicklinks">
                ALBUM
                <img src="./img/category2.png" alt="">
            </a>
            <a href="#" class="quicklinks">
                STORE
                <img src="./img/category3.png" alt="">
            </a>
    </div>

    <div class="festival_section">
        <img class="festival_left" src="./img/p5.png" alt="Konzert">
        <div class="festival_info">
            <span>27 Sep 20</span>
            <h2>31 State Festival</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci laboriosam eos nam praesentium nostrum dolore numquam possimus, earum labore id vel aspernatur at minima error dolorem consequuntur beatae ipsa accusamus.</p>
        </div>
        <div class="separator">

        </div>
        <div class="buy_ticket_container">
            <a class="button" href="#">BUY TICKET</a>
        </div>
        
    </div>

    <div class="slogan_section">
        FOLLOW AND LISTEN TO THIS PLAYLIST TO GET PREPARED FOR THE SHOW!
    </div>

    <div class="video_section">
        
    </div>

</body>

</html>